@charset "utf-8";
/* CSS Document */
@import "bootstrap.less";
@import "responsive.less";
@import "bootstrap/yii.less";
@import "layout.less";

/************************* STRUCTURE ******************************/
html	{
	height:100%;

}
body {
	background-color:#dcccb3;
	height:100%;
}
#header	{
	background: url(../images/binding_dark.png) repeat;
	height:300px;
	width:100%;
	-webkit-box-shadow: inset 0 8px 6px -6px black;
    box-shadow: inset 0 8px 6px -6px black;
	-webkit-box-shadow:  4px 4px 10px 4px rgba(42,42,42, .6);
    box-shadow:  4px 4px 10px 4px rgba(42,42,42, .6);
}
#page	{
	margin-top: -200px;
	padding: 0 10px;
	background: url(../images/subtle_white_feathers.png) repeat;
	-webkit-border-radius: 5px;
    border-radius: 5px;
	border: 1px solid #555;
	.shadow;
}

#wrapper	{
	width:100%;
	margin: 10px auto 5%;
}

#buffer	{
	height:25px;;
	display:block;
}
#content	{
	margin-top:25px;
}

h1, h1, h3, h4, h5, h6	{
	font-family: 'Dosis', sans-serif;
	color:#666;
}

h3	{
	text-align:center;
	text-transform:uppercase;
	border-top:1px dotted #85aba4;
	border-bottom:2px dotted #85aba4;
	width:100%;
	color:#85aba4;
	font-family: 'Rock Salt', cursive;
	font-size:.9em;
	text-shadow: 0 1px 1px #555;
}
#footer{
	width: 100%;
	text-align: center;
	background-color:#693d18;
	background: url(../images/webtreats_brown_leather.png) repeat;
	padding:7% 0;
	-webkit-box-shadow: inset 0 10px 10px -6px black;
    box-shadow: inset 0 10px 10px -6px black;
    filter: dropshadow(color=#fff, offx=1, offy=1);
	color:#85aba4!important;
	font-family: 'Rock Salt', cursive;
}
/******************** VARS ******************************/
.inset	{
	-webkit-box-shadow: inset 0 8px 6px -6px black;
	box-shadow: inset 0 8px 6px -6px black;
}

.shadow	{
	-webkit-box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 8px 6px -6px black;
}
.top-shadow	{
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	box-shadow: 0px 0px 10px rgba(0,0,0,.8);
}
/*************** NAV *************************************/
div.navbar	{
	min-width: 280px;
}
.navbar	{
	a.btn-navbar	{
		background:#85aba4;
		&:hover	{
			background:#427b71;
		}
		span.icon-bar	{
			background-color:#fff;
		}
	}
}
.navbar-inner {
	border:none;
	background-color: transparent;
	background-image: none;
	background-repeat: no-repeat;
	filter: none;
	-webkit-box-shadow:none!important;
	box-shadow: none!important;
	border-bottom:none;
	margin: 0 auto;

}
.nav-collapse	{
	z-index:1000;
	.inset;
	background: url(../images/binding_dark.png) repeat;
}
.navbar .nav > li > a	{
	padding:20px 50px;
	transform:scale(1,1.3); /* W3C */
	-webkit-transform:scale(1,1.3); /* Safari and Chrome */
	-ms-transform:scale(1,1.3); /* IE 9 */
	-o-transform:scale(1,1.3); /* Opera */
	font-family: 'Dosis', sans-serif;
	font-size: 1.3em;
	color:#85aba4;
	text-shadow:none;
	filter:none;
	&:hover	{
		color:#fff;
	}
}

a.brand	{
	-webkit-transition:all .5s;
	-o-transition:all .5s;
	transition:all .5s;
	margin-top:5px;
	text-shadow: 1px 1px 1px #555!important;
    filter: dropshadow(color=#555, offx=1, offy=1)!important;
	filter:none;
	color:#85aba4!important;
	font-family: 'Rock Salt', cursive;
	line-height:.9em;
	&:hover	{
		color:#fff;
		margin-top:10px;
	}
}
span#lastName	{
	margin-left:20px;
}
#disclaimer	{
	color:#85aba4;
}

/***************** SLIDER ************************************/

#slider	{
}
.swipe {
	overflow: hidden;
	visibility: hidden;
	position: relative;
	border:1px solid black;
	margin:0 10px;
	max-width:800px;
	margin:0 auto;
	background: url(../images/binding_dark.png) repeat;
	.shadow;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  position: relative;
}
div.swipe-wrap .slide-content	{
	height:100%;
	padding:5px 5px;
	z-index:100;
	h4	{
		color:#e1e1e1;
		padding-left:5px;
	}
}
/************************************ PORTFOLIO	**********************************/

#content-art	{
	width: 520px;
	margin: 0 auto;
	img	{
		margin:10px;
		border: 1px solid #555;
		.shadow;
		-webkit-transition:all .5s;
		-o-transition:all .5s;
		transition:all .5s;
		&:hover	{
			margin-top:5px;
			margin-bottom:15px;
		}
	}
}

/***************************** SUBMENU *****************************************/

.submenu	{
	font-family: 'Dosis', sans-serif;
	text-align:center;
	ul	{
		list-style:none;
		margin:0;
		margin-left:-20px;
		li	{
			display:inline-block;
			a	{
				color:#f05033;
				text-shadow: none;
				font-size:2em;
				text-transform: uppercase;
				text-decoration:none;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				padding: 0 50px;
				-webkit-transition:all 1s;
				-o-transition:all 1s;
				transition:all 1s;
				border: 1px solid transparent;
				&:hover	{
					color:#fff;
					background: url(../images/binding_dark.png) repeat;
					text-shadow:none;
					border: 1px solid #fff;
				}
			}
		}
		li.active a	{
			-webkit-border-radius: 5px;
			border-radius: 5px;
			background: url(../images/binding_dark.png) repeat;
			color:#fff;
			border: 1px solid transparent;
			&:hover	{
				color:#f05033;
				border: 1px solid #fff;
			}
		}
	}
}

/****************************** carousel ************************************/
#carousel{
	max-height: 380px;
	.shadow;
	max-width:780px;
	margin:0 auto;
	border: 1px solid #555;
	background: black;	
}
.carousel-control	{
	-webkit-border-radius:2px!important;
	border-radius:2px!important;		
	height:75px;
	padding-top:25px;
	border:none;
	&:hover, &:focus	{

	}		
}
a.carousel-control .right	{
	right:-3px!important;
}
a.carousel-control .left	{
	left:-3px!important;
}	
#carousel-logos{
	max-height: 600px;
	.shadow;
	max-width:800px;
	margin:0 auto;
	border: 2px solid #555;
	background: #fff;
	img	{
		margin:0-auto;
	}
}
/********************************** SKILLS *************************************/
#skills-content	{
	min-height:500px;
	//padding-bottom:	50px;
	display:block;
	margin-bottom:100px;
}


#skills	{
	width:100%;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	#table-header	{
		display:inline-block;
		width:100%;
		background: url(../images/binding_dark.png) repeat;
		font-size:2em;
		font-family: 'Open Sans', sans-serif;
		text-transform:uppercase;
		#skills-header	{
			display:block;
			border-right:1px solid #fff;
			width:20%;
			float:left;
			text-align:center;
			color:#fff;
		}
		#level-header	{
			border-right:1px solid #fff;
			width:75%;
			float:right;
			text-align:center;
			color:#fff;
		}
	}
	div.graphRow	{
		height:25px;
		width:100%;
		margin:5px 10px;
		display:inline-block;
		.label-header	{
			width:20%;
			float:left;
			text-align:left;
			font-family: 'Carrois Gothic SC', sans-serif;
			color:#85aba4;
			color:#555;
			//padding: 5px 0;
			font-size: 1.5em;
			//min-width:90px;
			margin-top:-5px;

		}
		.bar	{
			width:80%;
			float:left;
			text-align:left;
			color:#fff;
			height:100%;
			margin-top:-4px;	
		}
	}
	[id*="bar-"]	{
		height:100%;
		display:inline-block;
		border-size:3px;
		border-style: solid;
		border-color:#85aba4;
		-webkit-border-radius: 5px;
		border-radius: 5px;		
	}
	#bar-html	{
		background-color:#7f2704;
		width:85%;
	}
	#bar-css3	{
		background-color:#9e3203;
		width:90%;
	}
	#bar-responsive	{
		background-color:#c44001;
		width:75%;
	}
	#bar-less	{
		background-color:#e25508;
		width:60%;
	}
	#bar-jquery	{
		background-color:#f3701b;
		width:70%;
	}
	#bar-ajax	{
		background-color:#fd8d3c;
		width:65%;
	}
	#bar-php	{
		background-color:#fda761;
		width:80%;
	}
	#bar-mvc	{
		background-color:#fdc28b;
		width:80%;
	}
	#bar-mysql	{
		background-color:#fda761;
		width:65%;
	}
	#bar-git	{
		background-color:#fd8d3c;
		width:45%;
	}

	#bar-linux	{
		background-color:#f3701b;
		width:25%;
	}
	#bar-citrix	{
		background-color:#e25508;
		width:40%;
	}
	#bar-photoshop	{
		background-color:#c44001;
		width:85%;
	}
	#bar-illustrator	{
		background-color:#9e3203;
		width:80%;
	}
}
/***************************** RESUME ****************************************/
#resume	{
	.resume-header	{
		width:100%;
		border-bottom:2px solid #85aba4;
		margin-bottom: 15px;
		margin-top:30px;
	}	
	p	{
		text-indent:50px;
	}
	h2	{
		color:#85aba4;
		color:#f05033;
	}
}
/********************************** FORMS	**********************************/

.form	{
	margin-left:50px;
	h1	{
		margin-left:-30px;
	}
	.note, .btn	{
		margin-left:-30px;
	}
}


/********************************** CONTACT **********************************/
#contact	{
	margin-left:40px;
}

/******************************* Large desktop ******************************/
@media (min-width: 1200px) {
	#page	{
		max-width:1150px;
		padding:0 10px 50px;
	}
	.container	{
		max-width:1150px;
	}
	#wrapper	{
		margin-bottom: 5%;
	}
	a.brand	{
		margin-right:225px;
	}
	#content	{
		padding-bottom:50px;
	}
}
/**************************** DESKTOP ****************************************/
@media (min-width: 978px)	{
	.navbar .nav .active a	{
		background-color: rgba(255,255,255,.2);
		color:#fff;
		background-image: none;
		filter: none;
		-webkit-box-shadow:none;
		box-shadow: none;
		padding-top:15px;
		border-bottom: 3px solid #85aba4;
		&:hover	{
			background-color: rgba(255,255,255,.1);
			color:#fff;
			background-image: none;
			filter: none;
			-webkit-box-shadow:none;
			box-shadow: none;
		}
		&:focus	{
			background-color: rgba(255,255,255,.1);
			color:#fff;
			background-image: none;
			filter: none;
			-webkit-box-shadow:none;
			box-shadow: none;
		}
	}
	.nav-collapse	{
		z-index:1000;
		ul	{
			li{
				-webkit-transition:all 1s;
				-o-transition:all 1s;
				transition:all 1s;
				-webkit-transform: translate3d(0,0,0);
				border-top: 1px solid #5a5a5a;
				&:hover	{
					border-bottom: 3px solid #85aba4;
					background-color: rgba(255,255,255,.1);
					padding-top:15px;
				}
				a	{
					&:hover	{
						color: #fff;
					}
				}
			}
			li.active	{
				border-bottom: none;
				color:#fff;
				background-color:transparent;
				a	{
				}
				&:hover	{
					background-color:transparent;
				}
			}
		}
	}
	#page	{
		padding-bottom:20px;
	}
	#content-art	{
		padding: 30px 75px 90px;
	}
}

/********************************* NAV SWITCHES **************************/
@media (max-width: 977px)	{
.navbar	{
	a.btn-navbar	{
		&:before	{
			content: "MENU";
		}
	}
}
	.nav-collapse	{
		background-color:#85aba4;
		border-left: 1px solid #868686;
		border-right: 1px solid #868686;
		.nav	{
			width:100%;
			padding:0;
		}
		ul	{
			li {
				border-top: 1px solid #868686;
				a	{
					&:hover	{
						color:#555;
					}
				}
			}
		}
	}
	.nav-collapse .nav li a	{
		&:hover	{
			color:#fff;
			background-color:#868686;
		}
	}
	#page	{
		padding-bottom:20px;
	}
}

/******************************  Portrait tablet to landscape and desktop ****************************/
@media (min-width: 768px) and (max-width: 979px) {
	#page	{
		padding: 20px 30px;
	}
}

/******************** Landscape phone to portrait tablet *************/
@media (max-width: 767px) {
	body	{
		padding:0!important;
	}
	.navbar	{
		transtion:all 1s;
		margin: 0;
	}
	#page	{
		.inset;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		width:80%;
		margin-top: -250px;
	}
	#footer	{
		padding: 15% 0;
	}
	.submenu	{
		text-align:left;
		width:auto;
		margin-left:20px;
		ul	{
			li	{
				display:block;
				margin: 15px 0;
			}
		}
	}
	#skills	{
		#table-header	{
			display:none;
		}
		.graphRow	{
			font-size:.6em;
			height:50px!important;
			.label-header	{
				height:40%!important;
				width:100%!important;
			}
			.bar	{
				height:40%!important;
				width:100%!important;
			}
		}
	}
}
/******************** scale the lightbox **********************************/
@media (max-width: 600px)	{
	#content-art	{
		width:200px;
	}
}

/***************************** Landscape phones and down ************************************************/
@media (max-width: 480px) {
	#page	{
		.inset;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}

	.navbar-inner	{
		padding:0;
		min-width:302px;
	}
	.nav-collapse	{
		width:80%;
		margin:0 auto;
		ul	{
			li	{
				font-size:.75em;
			}
		}
	}
	#footer	{
		font-size:.75em;
	}
	#skills	{
		#table-header	{
			font-size:smaller;
		}
	}
	.form 	{
		input[type='text'], input[type='password']	{
			width: 85%;
		}
		.note, .btn	{
			margin-left:0px;
		}
	}
}
